# Multi-stage build for maximum security and efficiency
FROM node:18-alpine AS base
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Dependencies stage
FROM base AS deps
COPY package*.json ./
RUN npm ci --only=production && npm cache clean --force

# Build stage
FROM base AS builder
COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build

# Production stage
FROM node:18-alpine AS runner
WORKDIR /app

# Create non-root user for security
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 cortexreel

# Copy necessary files
COPY --from=deps --chown=cortexreel:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=cortexreel:nodejs /app/dist ./dist
COPY --from=builder --chown=cortexreel:nodejs /app/package.json ./package.json

# Create uploads directory
RUN mkdir -p uploads && chown cortexreel:nodejs uploads

# Security hardening
RUN apk add --no-cache tini
RUN apk upgrade

# Switch to non-root user
USER cortexreel

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3001/healthz', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })"

EXPOSE 3001

# Use tini as init system
ENTRYPOINT ["/sbin/tini", "--"]
CMD ["node", "--loader", "ts-node/esm", "src/backend/server.ts"] 